# Vues.Common

./: .gitignore  LICENSE  README.md  Vues.Common.csproj  Vues.Common.sln  VuesApp.cs
Extensions/: DbSetExtensions.cs  EnumExtensions.cs  IConfigurationExtensions.cs  IEnumerableExtensions.cs  RouteHandlerBuilderExtensions.cs  StringExtensions.cs  WebApplicationExtensions.cs
Filters/: ApiVersionFilter.cs  ValidationFilter.cs
Infrastructure/: IEndpoint.cs  IGroupedEndpoint.cs
Middleware/: ErrorHandlerMiddleware.cs
Models/: ValidationError.cs  VuesApiDescription.cs
Properties/: launchSettings.json
Services/Cache/: ICacheProvider.cs  MemoryCacheProvider.cs
